Classfile /Users/shifengqiang/projects/message-queue-test/src/test/java/Test.class
  Last modified 2018-3-21; size 1106 bytes
  MD5 checksum a215f810c9615134be665526b2cb6aae
  Compiled from "Test.java"
public class Test
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #9.#20         // java/lang/Object."<init>":()V
   #2 = Class              #21            // java/util/ArrayList
   #3 = Methodref          #2.#20         // java/util/ArrayList."<init>":()V
   #4 = InvokeDynamic      #0:#27         // #0:accept:()Ljava/util/function/Consumer;
   #5 = InterfaceMethodref #28.#29        // java/util/List.forEach:(Ljava/util/function/Consumer;)V
   #6 = Fieldref           #30.#31        // java/lang/System.out:Ljava/io/PrintStream;
   #7 = Methodref          #32.#33        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #8 = Class              #34            // Test
   #9 = Class              #35            // java/lang/Object
  #10 = Utf8               <init>
  #11 = Utf8               ()V
  #12 = Utf8               Code
  #13 = Utf8               LineNumberTable
  #14 = Utf8               main
  #15 = Utf8               ([Ljava/lang/String;)V
  #16 = Utf8               lambda$main$0
  #17 = Utf8               (Ljava/lang/String;)V
  #18 = Utf8               SourceFile
  #19 = Utf8               Test.java
  #20 = NameAndType        #10:#11        // "<init>":()V
  #21 = Utf8               java/util/ArrayList
  #22 = Utf8               BootstrapMethods
  #23 = MethodHandle       #6:#36         // invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #24 = MethodType         #37            //  (Ljava/lang/Object;)V
  #25 = MethodHandle       #6:#38         // invokestatic Test.lambda$main$0:(Ljava/lang/String;)V
  #26 = MethodType         #17            //  (Ljava/lang/String;)V
  #27 = NameAndType        #39:#40        // accept:()Ljava/util/function/Consumer;
  #28 = Class              #41            // java/util/List
  #29 = NameAndType        #42:#43        // forEach:(Ljava/util/function/Consumer;)V
  #30 = Class              #44            // java/lang/System
  #31 = NameAndType        #45:#46        // out:Ljava/io/PrintStream;
  #32 = Class              #47            // java/io/PrintStream
  #33 = NameAndType        #48:#17        // println:(Ljava/lang/String;)V
  #34 = Utf8               Test
  #35 = Utf8               java/lang/Object
  #36 = Methodref          #49.#50        // java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #37 = Utf8               (Ljava/lang/Object;)V
  #38 = Methodref          #8.#51         // Test.lambda$main$0:(Ljava/lang/String;)V
  #39 = Utf8               accept
  #40 = Utf8               ()Ljava/util/function/Consumer;
  #41 = Utf8               java/util/List
  #42 = Utf8               forEach
  #43 = Utf8               (Ljava/util/function/Consumer;)V
  #44 = Utf8               java/lang/System
  #45 = Utf8               out
  #46 = Utf8               Ljava/io/PrintStream;
  #47 = Utf8               java/io/PrintStream
  #48 = Utf8               println
  #49 = Class              #52            // java/lang/invoke/LambdaMetafactory
  #50 = NameAndType        #53:#57        // metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #51 = NameAndType        #16:#17        // lambda$main$0:(Ljava/lang/String;)V
  #52 = Utf8               java/lang/invoke/LambdaMetafactory
  #53 = Utf8               metafactory
  #54 = Class              #59            // java/lang/invoke/MethodHandles$Lookup
  #55 = Utf8               Lookup
  #56 = Utf8               InnerClasses
  #57 = Utf8               (Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
  #58 = Class              #60            // java/lang/invoke/MethodHandles
  #59 = Utf8               java/lang/invoke/MethodHandles$Lookup
  #60 = Utf8               java/lang/invoke/MethodHandles
{
  public Test();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=1, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: return
      LineNumberTable:
        line 8: 0

  public static void main(java.lang.String[]);
    descriptor: ([Ljava/lang/String;)V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=2, args_size=1
         0: new           #2                  // class java/util/ArrayList
         3: dup
         4: invokespecial #3                  // Method java/util/ArrayList."<init>":()V
         7: astore_1
         8: aload_1
         9: invokedynamic #4,  0              // InvokeDynamic #0:accept:()Ljava/util/function/Consumer;
        14: invokeinterface #5,  2            // InterfaceMethod java/util/List.forEach:(Ljava/util/function/Consumer;)V
        19: return
      LineNumberTable:
        line 10: 0
        line 11: 8
        line 13: 19
}
SourceFile: "Test.java"
InnerClasses:
     public static final #55= #54 of #58; //Lookup=class java/lang/invoke/MethodHandles$Lookup of class java/lang/invoke/MethodHandles
BootstrapMethods:
  0: #23 invokestatic java/lang/invoke/LambdaMetafactory.metafactory:(Ljava/lang/invoke/MethodHandles$Lookup;Ljava/lang/String;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodType;Ljava/lang/invoke/MethodHandle;Ljava/lang/invoke/MethodType;)Ljava/lang/invoke/CallSite;
    Method arguments:
      #24 (Ljava/lang/Object;)V
      #25 invokestatic Test.lambda$main$0:(Ljava/lang/String;)V
      #26 (Ljava/lang/String;)V